#JDBC properties

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring
jdbc.username=postgres
jdbc.password=postgres

# Hibernate properties

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
# create, create-drop, update, none
hibernate.hbm2ddl.auto=create-drop